.App {
    text-align: center;
}

body {
    background-image: url("../src/images/background.png");
    color: white;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    margin: 0;
}

img {
    transform: rotate(22deg);
}

h1 {
    font-size: 8em;
    margin: 4% 0;
    text-align: center;
}

h2 {
    border: 1px solid white;
    padding: 1.3% 6%;
    margin: 0% 8%;
    border-radius: 13px;
    background: #00000040;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2% 0;
}

.planet-card {
    /* border: 1px solid; */
    border-radius: 20px;
    height: 217px;
    width: auto;
    text-align: center;
    /* background: #0000004d; */
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;

}

.mission-card {
    border: 1px solid;
    border-radius: 20px;
    height: 217px;
    width: calc(21% - 81px);
    text-align: center;
    background: #0000004d;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1364px) {

    h1 { font-size: 4em}

    .planet-card {
        /* border: 1px solid; */
        border-radius: 20px;
        height: 217px;
        width: 300px;
        text-align: center;
        background: #0000004d;
        margin: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;}
 
        .mission-card {
            border: 1px solid;
            border-radius: 20px;
            height: 217px;
            width: 300px;
            text-align: center;
            background: #0000004d;
            margin: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
}/*# sourceMappingURL=main.2fd0f60d.css.map*/
